# RESTAssured-Cucumber-TestNG

./: .project  pom.xml  testng.xml
src/test/java/HelperServices/: GETMoviesApiHelper.java  POSTMoviesAPIHelper.java
src/test/java/main/: CucumberRunner.java
src/test/java/stepdefinition/: GETMovies.java  POSTMovies.java
src/test/resources/features/: MoviesGET.feature  MoviesPOST.feature
