<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>RESTAssured-cucumber-TestNG</groupId>
  <artifactId>SplunkProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SplunkProject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    
    <dependency>
    		<groupId>io.rest-assured</groupId>
    		<artifactId>rest-assured</artifactId>
    		<version>3.0.3</version>
    		
		</dependency>
		
		<dependency>
    			<groupId>io.rest-assured</groupId>
    			<artifactId>rest-assured-common</artifactId>
    			<version>3.0.3</version>
		</dependency>
    	
    	<dependency>
    		<groupId>io.rest-assured</groupId>
    		<artifactId>json-schema-validator</artifactId>
    		<version>3.0.3</version>
		</dependency>
		
		<dependency>
    		<groupId>io.rest-assured</groupId>
    		<artifactId>json-path</artifactId>
    		<version>3.0.3</version>
		</dependency>
		
		<dependency>
  			 <groupId>io.rest-assured</groupId>
   			<artifactId>spring-mock-mvc</artifactId>
   			<version>3.0.3</version>
  		</dependency>
  
  		<dependency>
  			 <groupId>io.rest-assured</groupId>
   			<artifactId>scala-support</artifactId>
   			<version>3.0.3</version>
  		</dependency>
		
		<dependency>
    		<groupId>junit</groupId>
   			 <artifactId>junit</artifactId>
   			 <version>4.12</version>	
		</dependency>
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.11</version>
		</dependency>
		
		<dependency>
    		<groupId>info.cukes</groupId>
    		<artifactId>cucumber-java</artifactId>
    		<version>1.2.5</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.5</version>	
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>1.2.5</version>
		</dependency>
		
        <dependency>
        	<groupId>info.cukes</groupId>
        	<artifactId>cucumber-core</artifactId>
        	<version>1.2.5</version>
    	</dependency>
    	
    	<dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
    	
    	<dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
       </dependency>
		
	
		</dependencies>
		
    
  <build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
			</plugin>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                	<suiteXmlFiles>
   						 <suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
                	<testFailureIgnore>true</testFailureIgnore>
                	
                </configuration>
                
            </plugin>
            
            <plugin>
            <groupId>net.masterthought</groupId>
            <artifactId>maven-cucumber-reporting</artifactId>
            <version>2.8.0</version>
            <executions>
            	<execution>
            		<id> execution</id>
            		<phase> test</phase>
            		<goals>
            			<goal>generate</goal>
            			
            		</goals>
            	</execution>
            </executions>
            <configuration>
            	<projectName>SplunkHW</projectName>
            	<outputDirectory>${project.build.directory}/cucumber-report-html</outputDirectory>
            	<cucumberOutput>${project.build.directory}/cucumber.json </cucumberOutput>
            	<skippedFails>true</skippedFails>
              	<enableFlashCharts>false</enableFlashCharts>
            </configuration>
        </plugin>
            
       </plugins>
 </build>
 
  
</project>
